{
  "name": "codarox-ai-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n WEB,API -c auto \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "node --env-file=.env --watch server/index.js",
    "build": "vite build",
    "start": "node --env-file=.env server/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^7.1.7"
  }
}
