{
  "name": "Codarox AI",
  "short_name": "Codarox AI",
  "description": "Multimodal AI assistant by Codarox for conversations, coding, document and image analysis, and AI image generation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
